--------------------------------------------------------
--  Fichier créé - jeudi-mai-30-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ORDER_ITEMS
--------------------------------------------------------

  CREATE TABLE "RESTSCOTT"."ORDER_ITEMS" 
   (	"ORDER_ITEM_ID" NUMBER(9,0), 
	"ORDER_ID" NUMBER(9,0), 
	"QUANTITY" NUMBER(10,0), 
	"PRICE" NUMBER(6,2), 
	"ORDERS_ORDER_ID" NUMBER(9,0), 
	"ORDERS_USER_ID" NUMBER(9,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "RESTSCOTT"."ORDERS" 
   (	"ORDER_ID" NUMBER(9,0), 
	"USER_ID" NUMBER(9,0), 
	"ORDER_DATE" VARCHAR2(9 BYTE) COLLATE "USING_NLS_COMP", 
	"TOTAL_AMOUNT" NUMBER(6,2), 
	"USER_USER_ID" NUMBER(9,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "RESTSCOTT"."ORDERS"."ORDER_ID" IS '
 ';
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "RESTSCOTT"."PRODUCTS" 
   (	"PRODUCT_ID" NUMBER(38,0), 
	"NAME" VARCHAR2(40 BYTE) COLLATE "USING_NLS_COMP", 
	"DESCRIPTION" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"PRICE" NUMBER(9,2), 
	"STOCK_QUANTITY" NUMBER(3,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_4
--------------------------------------------------------

  CREATE TABLE "RESTSCOTT"."RELATION_4" 
   (	"ORDER_ITEMS_ORDER_ITEM_ID" NUMBER(9,0), 
	"ORDER_ITEMS_ORDER_ID" NUMBER(9,0), 
	"PRODUCTS_PRODUCT_ID" NUMBER(9,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "RESTSCOTT"."REVIEW" 
   (	"REVIEW_ID" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"PRODUCT_ID" NUMBER(9,0), 
	"RATING" VARCHAR2(40 BYTE) COLLATE "USING_NLS_COMP", 
	"comment" VARCHAR2(110 BYTE) COLLATE "USING_NLS_COMP", 
	"CREATED_AT" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"PRODUCTS_PRODUCT_ID" NUMBER(9,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "RESTSCOTT"."REVIEW"."comment" IS '

';
--------------------------------------------------------
--  DDL for Table user
--------------------------------------------------------

  CREATE TABLE "RESTSCOTT"."user" 
   (	"USER_ID" NUMBER(9,0), 
	"USERNAME" VARCHAR2(9 BYTE) COLLATE "USING_NLS_COMP", 
	"PASSWORD" VARCHAR2(10 CHAR) COLLATE "USING_NLS_COMP", 
	"CREATED_AT" VARCHAR2(8 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View REVIEW_COUNT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "RESTSCOTT"."REVIEW_COUNT" ("PRODUCT_ID", "REVIEW_COUNT") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT product_id, COUNT(*) AS review_count
FROM REVIEW
GROUP BY product_id
;
REM INSERTING into RESTSCOTT.ORDER_ITEMS
SET DEFINE OFF;
Insert into RESTSCOTT.ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,QUANTITY,PRICE,ORDERS_ORDER_ID,ORDERS_USER_ID) values ('1','1','1','799,99','1','1');
Insert into RESTSCOTT.ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,QUANTITY,PRICE,ORDERS_ORDER_ID,ORDERS_USER_ID) values ('2','2','1','999,99','2','2');
Insert into RESTSCOTT.ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,QUANTITY,PRICE,ORDERS_ORDER_ID,ORDERS_USER_ID) values ('3','3','2','1099,99','3','3');
REM INSERTING into RESTSCOTT.ORDERS
SET DEFINE OFF;
Insert into RESTSCOTT.ORDERS (ORDER_ID,USER_ID,ORDER_DATE,TOTAL_AMOUNT,USER_USER_ID) values ('1','1','20230521','799,99','1');
Insert into RESTSCOTT.ORDERS (ORDER_ID,USER_ID,ORDER_DATE,TOTAL_AMOUNT,USER_USER_ID) values ('2','2','20230522','999,99','2');
Insert into RESTSCOTT.ORDERS (ORDER_ID,USER_ID,ORDER_DATE,TOTAL_AMOUNT,USER_USER_ID) values ('3','3','20230523','2499,98','3');
REM INSERTING into RESTSCOTT.PRODUCTS
SET DEFINE OFF;
Insert into RESTSCOTT.PRODUCTS (PRODUCT_ID,NAME,DESCRIPTION,PRICE,STOCK_QUANTITY) values ('1','iPhone 13','Smartphone Apple','799,99','50');
Insert into RESTSCOTT.PRODUCTS (PRODUCT_ID,NAME,DESCRIPTION,PRICE,STOCK_QUANTITY) values ('2','ChaisePro','Cest une chaise','53,99','4');
Insert into RESTSCOTT.PRODUCTS (PRODUCT_ID,NAME,DESCRIPTION,PRICE,STOCK_QUANTITY) values ('3','iPad Pro','Tablette Apple','1099,99','20');
Insert into RESTSCOTT.PRODUCTS (PRODUCT_ID,NAME,DESCRIPTION,PRICE,STOCK_QUANTITY) values ('4','Apple Watch Series 7','Montre intelligente Apple','399,99','40');
Insert into RESTSCOTT.PRODUCTS (PRODUCT_ID,NAME,DESCRIPTION,PRICE,STOCK_QUANTITY) values ('5','AirPods Pro','Écouteurs sans fil Apple','249,99','60');
Insert into RESTSCOTT.PRODUCTS (PRODUCT_ID,NAME,DESCRIPTION,PRICE,STOCK_QUANTITY) values ('6','Airpods Max','Headphones Apple','1799,99','20');
REM INSERTING into RESTSCOTT.RELATION_4
SET DEFINE OFF;
REM INSERTING into RESTSCOTT.REVIEW
SET DEFINE OFF;
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev10','1','5 étoiles','Exceptionnel en photographie.','20230523','1');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev11','1','4 étoiles','Très rapide et fluide.','20230524','1');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev12','1','5 étoiles','La batterie dure toute la journée.','20230525','1');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev13','2','3 étoiles','Confortable mais pourrait être plus robuste.','20230523','2');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev14','2','2 étoiles','Commence à grincer après quelques mois.','20230524','2');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev15','2','4 étoiles','Bon rapport qualité-prix.','20230525','2');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev16','3','5 étoiles','Idéal pour les professionnels créatifs.','20230523','3');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev17','3','5 étoiles','Écran impressionnant, performances de haut niveau.','20230524','3');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev21','4','4 étoiles','La meilleure montre pour le fitness.','20230525','4');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev22','5','5 étoiles','Réduction du bruit de premier ordre.','20230523','5');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev23','5','4 étoiles','Confortables pour de longues périodes.','20230524','5');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev24','5','5 étoiles','Son incroyable, facile à utiliser.','20230525','5');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev25','6','4 étoiles','Très bons écouteurs, mais prix élevé.','20230523','6');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev26','6','5 étoiles','Qualité sonore excellente, très confortables.','20230524','6');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev27','6','4 étoiles','Le design est top, mais coûteux.','20230525','6');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev1','1','4 étoiles','Très bon téléphone, mais cher.','20230521','1');
Insert into RESTSCOTT.REVIEW (REVIEW_ID,PRODUCT_ID,RATING,"comment",CREATED_AT,PRODUCTS_PRODUCT_ID) values ('rev2','2','5 étoiles','Le meilleur laptop sur le marché.','20230522','2');
REM INSERTING into RESTSCOTT."user"
SET DEFINE OFF;
Insert into RESTSCOTT."user" (USER_ID,USERNAME,PASSWORD,CREATED_AT) values ('1','muel','allo123','20230101');
Insert into RESTSCOTT."user" (USER_ID,USERNAME,PASSWORD,CREATED_AT) values ('2','benjamin','saut2017','20230102');
Insert into RESTSCOTT."user" (USER_ID,USERNAME,PASSWORD,CREATED_AT) values ('3','emile','paul58','20230103');
--------------------------------------------------------
--  DDL for Index ORDER_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESTSCOTT"."ORDER_ITEMS_PK" ON "RESTSCOTT"."ORDER_ITEMS" ("ORDER_ITEM_ID", "ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESTSCOTT"."ORDERS_PK" ON "RESTSCOTT"."ORDERS" ("ORDER_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESTSCOTT"."PRODUCTS_PK" ON "RESTSCOTT"."PRODUCTS" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_4_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESTSCOTT"."RELATION_4_PK" ON "RESTSCOTT"."RELATION_4" ("ORDER_ITEMS_ORDER_ITEM_ID", "ORDER_ITEMS_ORDER_ID", "PRODUCTS_PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REVIEW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESTSCOTT"."REVIEW_PK" ON "RESTSCOTT"."REVIEW" ("REVIEW_ID", "PRODUCT_ID", "PRODUCTS_PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESTSCOTT"."USER_PK" ON "RESTSCOTT"."user" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDERS__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESTSCOTT"."ORDERS__IDX" ON "RESTSCOTT"."ORDERS" ("USER_USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table RELATION_4
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."RELATION_4" MODIFY ("ORDER_ITEMS_ORDER_ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."RELATION_4" MODIFY ("ORDER_ITEMS_ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."RELATION_4" MODIFY ("PRODUCTS_PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."RELATION_4" ADD CONSTRAINT "RELATION_4_PK" PRIMARY KEY ("ORDER_ITEMS_ORDER_ITEM_ID", "ORDER_ITEMS_ORDER_ID", "PRODUCTS_PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table user
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."user" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."user" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."user" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."user" ADD CONSTRAINT "USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDER_ITEMS
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."ORDER_ITEMS" MODIFY ("ORDER_ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDER_ITEMS" MODIFY ("ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDER_ITEMS" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDER_ITEMS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDER_ITEMS" MODIFY ("ORDERS_ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDER_ITEMS" MODIFY ("ORDERS_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_PK" PRIMARY KEY ("ORDER_ITEM_ID", "ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."PRODUCTS" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."PRODUCTS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."PRODUCTS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."PRODUCTS" MODIFY ("STOCK_QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."PRODUCTS" ADD CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."ORDERS" MODIFY ("ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDERS" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDERS" MODIFY ("TOTAL_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDERS" MODIFY ("USER_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDER_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."REVIEW" MODIFY ("REVIEW_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."REVIEW" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."REVIEW" MODIFY ("RATING" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."REVIEW" MODIFY ("comment" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."REVIEW" MODIFY ("PRODUCTS_PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "RESTSCOTT"."REVIEW" ADD CONSTRAINT "REVIEW_PK" PRIMARY KEY ("REVIEW_ID", "PRODUCT_ID", "PRODUCTS_PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_ITEMS
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_ORDERS_FK" FOREIGN KEY ("ORDERS_ORDER_ID", "ORDERS_USER_ID")
	  REFERENCES "RESTSCOTT"."ORDERS" ("ORDER_ID", "USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."ORDERS" ADD CONSTRAINT "ORDERS_USER_FK" FOREIGN KEY ("USER_USER_ID")
	  REFERENCES "RESTSCOTT"."user" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_4
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."RELATION_4" ADD CONSTRAINT "RELATION_4_ORDER_ITEMS_FK" FOREIGN KEY ("ORDER_ITEMS_ORDER_ITEM_ID", "ORDER_ITEMS_ORDER_ID")
	  REFERENCES "RESTSCOTT"."ORDER_ITEMS" ("ORDER_ITEM_ID", "ORDER_ID") ENABLE;
  ALTER TABLE "RESTSCOTT"."RELATION_4" ADD CONSTRAINT "RELATION_4_PRODUCTS_FK" FOREIGN KEY ("PRODUCTS_PRODUCT_ID")
	  REFERENCES "RESTSCOTT"."PRODUCTS" ("PRODUCT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "RESTSCOTT"."REVIEW" ADD CONSTRAINT "REVIEW_PRODUCTS_FK" FOREIGN KEY ("PRODUCTS_PRODUCT_ID")
	  REFERENCES "RESTSCOTT"."PRODUCTS" ("PRODUCT_ID") ENABLE;
